<mxfile host="Electron" modified="2024-01-28T08:03:23.161Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m538Ss8yFIpxxlVuMDyG" version="22.1.15" type="device">
  <diagram name="Page-1" id="MDIbNhO47Cb7sczPzC4I">
    <mxGraphModel dx="2508" dy="1978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d9coygxjOySB4mDMSHJe-2" value="ACTOR" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-4" value="TV_SHOW" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-6" value="DIRECTOR" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="-670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-7" value="CRITIC" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1125" y="-272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-9" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-219.99999999999997" y="193" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-11" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-470" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-12" value="premiere_city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-550" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-13" value="genre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-540" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-14" value="origin_country" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-560" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-16" value="production_company" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-416.78" y="490" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.928;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-9" target="d9coygxjOySB4mDMSHJe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="250" as="sourcePoint" />
            <mxPoint x="-40" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.746;exitY=0.912;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-11" target="d9coygxjOySB4mDMSHJe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="250" as="sourcePoint" />
            <mxPoint x="-350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-13" target="d9coygxjOySB4mDMSHJe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="260" as="sourcePoint" />
            <mxPoint x="-340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-14" target="d9coygxjOySB4mDMSHJe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="270" as="sourcePoint" />
            <mxPoint x="-330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-1" target="d9coygxjOySB4mDMSHJe-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="280" as="sourcePoint" />
            <mxPoint x="-320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-1" target="d9coygxjOySB4mDMSHJe-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="290" as="sourcePoint" />
            <mxPoint x="-310" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-350" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-28" value="nickname" style="ellipse;whiteSpace=wrap;html=1;align=center;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="163" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-29" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="153" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-30" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-31" value="last_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="65" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-32" value="date_birth" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="185" y="475" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-33" value="agency_code" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="355" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.579;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-30" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="310" as="sourcePoint" />
            <mxPoint x="-105" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-28" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="210" as="sourcePoint" />
            <mxPoint x="238" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-29" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="158" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-2" target="d9coygxjOySB4mDMSHJe-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="190" as="sourcePoint" />
            <mxPoint x="304" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-2" target="d9coygxjOySB4mDMSHJe-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296" y="310" as="sourcePoint" />
            <mxPoint x="306" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-2" target="d9coygxjOySB4mDMSHJe-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="320" as="sourcePoint" />
            <mxPoint x="316" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-42" value="first_week_revenue" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-43" value="format" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="-270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-44" value="Format can be 2D or 3D" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="-405" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-46" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-47" value="tv_channel_premier" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="85" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-48" value="num_of_ep" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="255" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-49" value="num_of_se" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="385" y="648" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="d9coygxjOySB4mDMSHJe-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-475" y="-260" as="sourcePoint" />
            <mxPoint x="-450" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="d9coygxjOySB4mDMSHJe-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="-270" as="sourcePoint" />
            <mxPoint x="-368" y="131" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="d9coygxjOySB4mDMSHJe-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="-206" as="sourcePoint" />
            <mxPoint x="-261" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-3" value="FILM" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-56" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-4" target="d9coygxjOySB4mDMSHJe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-58" y="948" as="sourcePoint" />
            <mxPoint x="-10" y="983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.677;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-4" target="d9coygxjOySB4mDMSHJe-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="770" as="sourcePoint" />
            <mxPoint x="270.26086710065783" y="850.0002834243028" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-4" target="d9coygxjOySB4mDMSHJe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="772" as="sourcePoint" />
            <mxPoint x="283" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.435;exitY=0.018;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-4" target="d9coygxjOySB4mDMSHJe-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="770" as="sourcePoint" />
            <mxPoint x="404" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-68" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="44.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-69" value="movie_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="805" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-74" value="actor_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-75" value="role" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="890" y="-18.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-76" value="year" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="-27" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-5" target="d9coygxjOySB4mDMSHJe-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="73" as="sourcePoint" />
            <mxPoint x="438" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-5" target="d9coygxjOySB4mDMSHJe-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="83" as="sourcePoint" />
            <mxPoint x="698" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-5" target="d9coygxjOySB4mDMSHJe-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="826" y="53" as="sourcePoint" />
            <mxPoint x="781" y="-39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-5" target="d9coygxjOySB4mDMSHJe-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="53" as="sourcePoint" />
            <mxPoint x="860" y="-67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-5" target="d9coygxjOySB4mDMSHJe-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="63" as="sourcePoint" />
            <mxPoint x="870" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-89" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-91" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="380" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-92" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-1" target="d9coygxjOySB4mDMSHJe-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="340" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-91" value="acts" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="310" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-93" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-94" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-95" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-96" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-95" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="210" as="sourcePoint" />
            <mxPoint x="256" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-5" value="OSCAR_WINNER" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-111" value="is" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-113" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-5" target="d9coygxjOySB4mDMSHJe-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-71.77999999999997" y="260" as="sourcePoint" />
            <mxPoint x="-169.99820166083668" y="28.49088363683586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-111" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="230" as="sourcePoint" />
            <mxPoint x="220" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-115" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-117" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="755" y="123" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-118" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="-710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-119" value="last_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="-760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-120" value="genre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="185" y="-770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-121" value="expertise" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="65" y="-720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-122" value="salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-122" target="d9coygxjOySB4mDMSHJe-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122" y="311" as="sourcePoint" />
            <mxPoint x="220" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-124" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-125" target="d9coygxjOySB4mDMSHJe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="350" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-126" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="d9coygxjOySB4mDMSHJe-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="-270" as="sourcePoint" />
            <mxPoint x="275" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-125" value="directed" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="-400" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-127" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="25" y="-660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-6" target="d9coygxjOySB4mDMSHJe-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="-385" as="sourcePoint" />
            <mxPoint x="164" y="-409" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="-655" as="sourcePoint" />
            <mxPoint x="150" y="-686" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.597;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-6" target="d9coygxjOySB4mDMSHJe-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="-645" as="sourcePoint" />
            <mxPoint x="160" y="-676" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-132" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-6" target="d9coygxjOySB4mDMSHJe-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="-660" as="sourcePoint" />
            <mxPoint x="255" y="-719" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-6" target="d9coygxjOySB4mDMSHJe-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="-660" as="sourcePoint" />
            <mxPoint x="350" y="-711" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-134" value="salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="345" y="-440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-135" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="-302" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-137" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="-600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-138" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1325" y="-180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-139" value="last_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1295" y="-262" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-140" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1135" y="-370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-142" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1235" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="-475" as="sourcePoint" />
            <mxPoint x="970" y="-496" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-144" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1195" y="-262" as="sourcePoint" />
            <mxPoint x="1195" y="-320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="-262" as="sourcePoint" />
            <mxPoint x="1260" y="-296" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-147" value="" style="endArrow=none;html=1;rounded=0;entryX=0.314;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1255" y="-232" as="sourcePoint" />
            <mxPoint x="1305" y="-232" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-149" value="FILM_RATING" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="-272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-150" value="film_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="415" y="-652" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-151" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-6" target="d9coygxjOySB4mDMSHJe-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="-645" as="sourcePoint" />
            <mxPoint x="430" y="-666" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-152" value="" style="endArrow=none;html=1;rounded=0;exitX=0.826;exitY=0.288;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-125" target="d9coygxjOySB4mDMSHJe-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="-487" as="sourcePoint" />
            <mxPoint x="425" y="-484" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-153" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-171" target="d9coygxjOySB4mDMSHJe-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="-260" as="sourcePoint" />
            <mxPoint x="285" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-155" value="film_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="625" y="-370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-156" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1310" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-157" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-156" target="d9coygxjOySB4mDMSHJe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="-70" as="sourcePoint" />
            <mxPoint x="1286" y="-146" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-158" value="critic_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="755" y="-380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-159" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="605" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-160" value="rating" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="775" y="-172" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-161" value="film_rating_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="-182" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-162" value="film_rating_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="-212" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-164" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.015;exitY=0.861;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="d9coygxjOySB4mDMSHJe-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="-200" as="sourcePoint" />
            <mxPoint x="360" y="-119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-166" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-159" target="d9coygxjOySB4mDMSHJe-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="-208" as="sourcePoint" />
            <mxPoint x="395" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-167" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-149" target="d9coygxjOySB4mDMSHJe-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="683" y="-159" as="sourcePoint" />
            <mxPoint x="725" y="-202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-168" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-155" target="d9coygxjOySB4mDMSHJe-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="683" y="-159" as="sourcePoint" />
            <mxPoint x="725" y="-202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-169" value="" style="endArrow=none;html=1;rounded=0;exitX=0.418;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-158" target="d9coygxjOySB4mDMSHJe-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="698" y="-321" as="sourcePoint" />
            <mxPoint x="736" y="-262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-170" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="708" y="-311" as="sourcePoint" />
            <mxPoint x="746" y="-252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-172" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="d9coygxjOySB4mDMSHJe-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="-240" as="sourcePoint" />
            <mxPoint x="685" y="-242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-171" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="495" y="-270" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-174" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-149" target="d9coygxjOySB4mDMSHJe-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="-242" as="sourcePoint" />
            <mxPoint x="1125" y="-242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-173" value="gives" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="925" y="-272" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-175" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1095" y="-272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-176" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="-272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-177" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="-272" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-178" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="-270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-179" value="critic_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1330" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-180" value="actor_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-181" value="grade_acting" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-182" value="grade_expression" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1135" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-183" value="grade_naturalness" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1260" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-184" value="grade_devotion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1370" y="370" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-185" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1005" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.65;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="d9coygxjOySB4mDMSHJe-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="320" as="sourcePoint" />
            <mxPoint x="1228" y="-2" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-187" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-180" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="380" as="sourcePoint" />
            <mxPoint x="1080" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-188" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1261" y="365" as="sourcePoint" />
            <mxPoint x="1320" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-189" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="383" as="sourcePoint" />
            <mxPoint x="1335" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-190" value="" style="endArrow=none;html=1;rounded=0;exitX=0.849;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="410" as="sourcePoint" />
            <mxPoint x="1333" y="427" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-191" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252" y="424" as="sourcePoint" />
            <mxPoint x="1313" y="487" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-192" value="" style="endArrow=none;html=1;rounded=0;exitX=0.182;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="425" as="sourcePoint" />
            <mxPoint x="1210" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-193" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1135" y="-217" as="sourcePoint" />
            <mxPoint x="1049" y="-155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-194" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1135" y="-232" as="sourcePoint" />
            <mxPoint x="1185" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-195" value="gives" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1147.5" y="21.5" width="82.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-196" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="-32" as="sourcePoint" />
            <mxPoint x="930" y="-32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-8" value="ACTOR_CRITIC" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-197" value="actor_critic_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-198" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-199" target="d9coygxjOySB4mDMSHJe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1194" y="320" as="sourcePoint" />
            <mxPoint x="1190" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-200" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-8" target="d9coygxjOySB4mDMSHJe-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="340" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-199" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-201" value="actor_critic_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="425" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-202" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-2" target="d9coygxjOySB4mDMSHJe-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="380" as="sourcePoint" />
            <mxPoint x="461" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-203" value="" style="endArrow=none;html=1;rounded=0;exitX=0.301;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-7" target="d9coygxjOySB4mDMSHJe-197" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="190" as="sourcePoint" />
            <mxPoint x="1086.6040955631297" y="-89.45392491465691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-204" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="-212" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-205" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1195" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-206" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-207" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d9coygxjOySB4mDMSHJe-1" value="MOVIE" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-416.78" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-8" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50Fz5FrRvJb_pOuMWtKe-9" target="d9coygxjOySB4mDMSHJe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-70" as="sourcePoint" />
            <mxPoint x="70" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-9" value="is" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="-70" y="-27" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.656;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="50Fz5FrRvJb_pOuMWtKe-9" target="d9coygxjOySB4mDMSHJe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="60" as="sourcePoint" />
            <mxPoint x="-300" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-11" value="is" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=40;" parent="1" vertex="1">
          <mxGeometry x="-95" y="520" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="50Fz5FrRvJb_pOuMWtKe-11" target="d9coygxjOySB4mDMSHJe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="32" as="sourcePoint" />
            <mxPoint x="-328" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-13" value="" style="shape=link;html=1;rounded=0;exitX=0.915;exitY=0.457;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50Fz5FrRvJb_pOuMWtKe-11" target="d9coygxjOySB4mDMSHJe-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="-6" as="sourcePoint" />
            <mxPoint x="50" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-14" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="-296.78" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-15" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="155" y="678" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-17" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-340" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-18" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="175" y="-242" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-23" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="405" y="-132" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d9coygxjOySB4mDMSHJe-3" target="50Fz5FrRvJb_pOuMWtKe-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-200" as="sourcePoint" />
            <mxPoint x="350" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-26" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="395" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50Fz5FrRvJb_pOuMWtKe-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.042;entryY=0.299;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="d9coygxjOySB4mDMSHJe-4" target="50Fz5FrRvJb_pOuMWtKe-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="730" as="sourcePoint" />
            <mxPoint x="404" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
