<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crete your website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1487014679447-9f8336841d58?q=80&w=2010&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }
      h1,
      h3,
      .button {
        text-align: center;
        color: white;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
      }

      .button {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
        margin: 0 auto;
        width: 100px;
        border: solid 2px white;
        margin-top: 25px;
        font-size: 20px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(16, 16, 17, 0.918);
        backdrop-filter: blur(4.5px);
        border-radius: 10px;
        transition: backdrop-filter 0.5s;
      }

      .button:hover {
        backdrop-filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Create your very own web page</h1>
      <h3>All you need to do is fill up a form!</h3>
      <a href="./form.php" class="button">Start</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
